<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta charset="utf-8">
    <title>О проекте</title>
    <style media="screen">
    html{
      background: url("images/1440.jpg");
    }
      body {
        width: 1448px;
        height: 3252px;
        background: rgba(255,255,255,.6);
        margin: 0 auto;
      }
      section{
        display: flex;
        justify-content: space-between;
      }
      section div{
        width: 50%;
        overflow: hidden;
      }
      section div:nth-of-type(2){
        margin-left: 80px;
      }
      section h1,
      section p {
        width: 510px;
        margin-left: 120px;

      }
      section h1 {
        font-size: 42px;
        margin-top: 54px;
        line-height: 44px;
        margin-bottom: 30px;
      }
      section p{
        font-size:26px;
        line-height:38px;
      }
      section:nth-of-type(2) h1{
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <div class="menubar">
     <a href="index.html"><img src="images/logo.svg"></a>
     <a href="about.html">О проекте</a>
    </div>
    <section>
      <div class="">
        <h1>Наглядный пример, <br> чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой размеки HTML и &nbsp; каскадных таблиц стилей CSS</p>
      </div>
      <div class="">
      <img src="images/about1.png" alt="">
      </div>
    </section>

    <section>
      <div class="">
      <img src="images/about2.png" alt="">
      </div>
      <div class="">
        <h1>Наглядный пример, <br> чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой размеки HTML и &nbsp; каскадных таблиц стилей CSS</p>
      </div>

    </section>
  </body>
</html>
